# FacebookSolution

./: FacebookSolution.sln  cwengineeringedgehtmlstage.rar
Facebook.Application/: Facebook.Application.csproj
Facebook.Application/Extensions/: IServiceCollectionExtensions.cs
Facebook.Application/Services/UserServices/: UserService.cs
Facebook.Domain/: Facebook.Domain.csproj
Facebook.Domain/Base/: EntityBase.cs
Facebook.Domain/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
Facebook.Domain/Users/DTO/Requests/: RegisterRequest.cs
Facebook.Domain/Users/Models/: User.cs  UserImage.cs
Facebook.Domain/Users/Repository/: IUserRepository.cs
Facebook.Infrastructure/: Facebook.Infrastructure.csproj  appsettings.json
Facebook.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeding.cs  UnitOfWork.cs
Facebook.Infrastructure/Data/Repositories/: Repository.cs
Facebook.Infrastructure/Data/Repositories/UserRepositories/: UserRepository.cs
Facebook.Infrastructure/Migrations/: 20220406141524_v1.Designer.cs  20220406141524_v1.cs  AppDbContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: UsersController.cs
WebApp/Controllers/UsersControllers/: UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Users/: Profile.cshtml  Register.cshtml
WebApp/wwwroot/css/: register.css  style.css
WebApp/wwwroot/js/: site.js
